<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MoneyBin2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExportacaoUltimaData" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BalanceUltimaConta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainBarraFerramentasVisivel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainBarraFerramentasImagem" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainBackgroundRodizio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainBackgroundVisivel" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CalendarioPastaPagamentos" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Users\Nelson Frick\SkyDrive\Documents\Financeiro\Pagamentos</Value>
    </Setting>
    <Setting Name="BalanceContaPadrao" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BalanceUsarContaPadrao" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="InvestimentosUltimaConta" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="InvestimentosBalancePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Users\Nelson Frick\SkyDrive\Documents\Financeiro\Extratos</Value>
    </Setting>
    <Setting Name="MoneyBin2_RepServiceNF_ReportingService2005" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://tyger-i7:80/ReportServer/ReportService2005.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>